<html>
<head>
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<---- Include the above in your HEAD tag ---------- -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript">
  		/*function isAuth(){
  				var token=localStorage.getItem("token");
  				console.log(token);
  				data=JSON.parse("{\"token\":\""+token+"\"}")

  		}
  		*/

    	function login2()
    	{
    		email=document.getElementById("email").value;
    		password=document.getElementById("password").value;
    		//token=localStorage.getItem("token");
    		console.log(email,password);
    		data=JSON.parse("{\"email\":\""+email+"\",\"password\":\""+password+"\"}");
    		$.post({url:"http://localhost:8010/library/user/login",contentType:"application/json",data:JSON.stringify(data),success:function(result){
		console.log(result);
		console.log(result.token);
		localStorage.setItem("token",result.token)
		location.redirect('user_home.html');
		//document.getElementById("name").innerHTML=result.name;

	}});
    	}

    </script>
</head>
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <!-- <form id="login-form" class="form" action="#" method="post"> -->
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group"><br>
                               
                                <button type="button" name="submit" onclick="login2()">Submit</button>
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="register.html" class="text-info">Register here</a>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>