<html>
	<head>
		<title>Wait list</title>
	</head>
	<body>
		<!-- Enter your UserID - <input type="text" id="user" onkeyup="myFunction()" /> -->
		<h3>People to be notified - </h3>
		<p id="userlist"></p>

		<table id="books" border>
			<table id="users">

			</table>
		</table>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script>

			//session_id=1;
			token=localStorage.getItem("token");
		data=JSON.parse("{\"token\":\""+token+"\"}");
		$.post({url:"http://localhost:8010/library/users/v1/waitlist",contentType:"application/json",data:JSON.stringify(data),success:function(result){
				console.log(result);
				check(result);
				var table="<tr><th>Book</th><th>Notifiers</th></tr>";
				document.getElementById("books").innerHTML += table
				var key;
				/*for(key in result){
					console.log("Key is: "+key);
					//console.log(result[key]);
					//console.log(result[key][0]);
					var i=0;
					for (i=0;i<result[key].length;i++){
						//console.log(result[key][i]);
						var x=result[key][i];
						for(key2 in x){
							//console.log("Key is: "+key2);
							//console.log(result[key][i][key2]);
						}
					}
				}*/
				for(bookname in result){
					var bname="";
					bname="<tr><td rowspan="+bookname.length+">"+bookname+"</td>";
					console.log(" ");
					console.log(bookname);
					console.log(result[bookname]);
					//console.log(result[bookname][0]);
					var i=0;
					//var uname="<td>";
					var uname="";
					for (i=0;i<result[bookname].length;i++){
						console.log("Item in list = "+result[bookname][i]);
						var x=result[bookname][i];
						//console.log("result[key][i] x="+x);
						
						for(userid in x){
							console.log("userid="+userid);
							uname+="<tr><td>"+x[userid]+"</td></tr>";
							//uname+="<td>"+x[userid]+"</td>";
							//document.getElementById("userlist").innerHTML+=uname;
							console.log("Key is: "+userid);
							//console.log(result[key][i][userid]);
						}
						uname+="</td>";
						console.log("uname = "+uname);
					}
					document.getElementById("books").innerHTML += bname+uname+"</tr>";
				}
				/*for(var i=0;i<result.length;i++){
					document.getElementById("content").innerHTML+=
					"<tr><td>"+result[i].BookID+"</td><td>"+result[i].BookID+"</td><td>"+result[i].I_DATETIME+"</td><td>"+result[i].IssueDays+"</td><td>"+result[i].S_DATETIME+"</td><td>"+result[i].Status+"</td></tr>";
				}*/
			}});
			function check(result){
   			for(key in result)
   			{
       		if(key=="valid")
       		{
           		localStorage.removeItem("token");
               	location.redirect("login.html");
       		}
   }
}


		</script>
	</body>
</html>